# DockiUp

./: README.md  compose.dev.yml  compose.yml  template.env
docs/: dev_setup.md  dev_useful_commands.md  docs.md  installation_guide.md
scripts/: Db-Script.ps1
src/DockiUp.API/: Dockerfile  DockiUp.API.csproj  DockiUp.API.sln  Program.cs  WeatherForecast.cs  WebhookController.cs  appsettings.Development.json  appsettings.json
src/DockiUp.API/Authorisation/: GitHubWebhookAuthAttribute.cs
src/DockiUp.API/Controllers/: AppController.cs  AuthController.cs  CheckController.cs  ContainerController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
src/DockiUp.API/Properties/: launchSettings.json
src/DockiUp.Application/: DockiUp.Application.csproj
src/DockiUp.Application/Commands/: .cs  CreateContainerCommand.cs  CreateUserCommand.cs  CreateWebhookCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  PrepareWorkingDirectoryCommand.cs  SetEnvironmentFilesCommand.cs  SetUpdateMethodCommand.cs  UpdateUserCommand.cs
src/DockiUp.Application/Dtos/: AppInfoDto.cs  ComposeDto.cs  ComposeInfoDto.cs  ContainerDto.cs  CreateContainerDto.cs  FileName.cs  WebhookSecretDto.cs  WorkingDirectorySetupDto.cs
src/DockiUp.Application/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserSettingsDto.cs
src/DockiUp.Application/Enums/: UpdateMethod.cs
src/DockiUp.Application/Interfaces/: INotificationService.cs
src/DockiUp.Application/Mappers/: ContainerMapper.cs  UserMapper.cs  WebhookSecretMapper.cs
src/DockiUp.Application/Models/: DockerService.cs  FileName.cs
src/DockiUp.Application/Queries/: AppQuery.cs  FileName.cs  GetContainersQuery.cs  GetEnvironmentFilesQuery.cs  GetUserQuery.cs  GetUsersQuery.cs  IsValidGitRepositoryQuery.cs
src/DockiUp.Application/Services/: FileName.cs  IWebhookSecretService.cs  NotificationService.cs  WebhookSecretService.cs
src/DockiUp.Application/SignalR/: NotificationHub.cs
src/DockiUp.Domain/: Class1.cs
src/DockiUp.Domain/Enums/: ColorScheme.cs  ContainerSetupStatus.cs  StatusType.cs  UpdateMethod.cs  UserRole.cs
src/DockiUp.Domain/Models/: Container.cs  User.cs  UserSettings.cs  WebhookSecret.cs
src/DockiUp.Frontend/: README.md  angular.json  openapitools.json  package-lock.json  package.json
src/DockiUp.Frontend/src/: index.html  styles.scss
src/DockiUp.Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/DockiUp.Frontend/src/app/api/.openapi-generator/: FILES
src/DockiUp.Frontend/src/app/api/api/: api.ts  app.service.ts  authentication.service.ts  check.service.ts  container.service.ts  user.service.ts  webhook.service.ts
src/DockiUp.Frontend/src/app/api/model/: appInfoDto.ts  colorScheme.ts  composeDto.ts  composeInfoDto.ts  containerDto.ts  createContainerDto.ts  createUserDto.ts  models.ts  statusType.ts  updateMethod.ts  updateUserDto.ts  userDto.ts  userLoginDto.ts  userRole.ts  userSettingsDto.ts  webhookSecret.ts
src/DockiUp.Frontend/src/app/components/add-container-button/: add-container-button.component.html  add-container-button.component.ts
src/DockiUp.Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/DockiUp.Frontend/src/app/enums/: update-status-type.enum.ts
src/DockiUp.Frontend/src/app/footer/: footer.component.html
src/DockiUp.Frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/DockiUp.Frontend/src/app/home/: home.component.html  home.component.ts
src/DockiUp.Frontend/src/app/modals/create-container-modal/: create-container-modal.component.html  (+1 more)
src/DockiUp.Frontend/src/app/models/: container-stats.ts  container.model.ts  docker-container.model.ts  git-repo.model.ts  update-status.model.ts
src/DockiUp.Frontend/src/app/services/: container.service.ts  docker.service.ts  git.service.ts  notification.service.ts  signal-r.service.ts
src/DockiUp.Frontend/src/themes/: tokens.scss
src/DockiUp.Infrastructure/: Class1.cs  DockiUp.Infrastructure.csproj  DockiUpDbContext.cs
src/DockiUp.Infrastructure/Migrations/: 20250331155159_UpdatedUser.Designer.cs  20250331155159_UpdatedUser.cs  20250331195642_Init.Designer.cs  20250331195642_Init.cs  20250401193625_Init.Designer.cs  20250401193625_Init.cs  20250402081649_Init.Designer.cs  20250402081649_Init.cs  20250414162611_Init.Designer.cs  20250414162611_Init.cs  DockiUpDbContextModelSnapshot.cs
(+28 files in other folders)
